<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <title>Shashwat Silas</title>
</head>

<body>


    <div class="container-fluid">

        <div class="row align-items-center">


            <div class="col-12 col-md-4 order-1 float-left">


            </div>
        </div>


        <div class="col-12 col-md-4 order-1 float-left">
            <div class="row align-items-center"></div>
            <div id="overview" class="container-fluid">
                <h1> Shashwat Silas </h1>

                <p>
                    <a href="https://scholar.google.com/citations?user=7bRcS2gAAAAJ&hl=en">google scholar.</a>
                </p>

                <p> <a href="images/IMG-4059.jpg"> a picture of me. </a> </p>

                <p>
                    shashwat &mdash; at &mdash; alumni &mdash; dot &mdash; stanford &mdash; dot &mdash; edu

                </p>
                <p>

                    Shashwat is a computer scientist and a quantitative researcher at <a href="https://www.tower-research.com/">Tower Research</a> 
                    in New York City.
                    He did his PhD with Prof. <a href="https://sites.google.com/site/marywootters">Mary Wootters</a> at
                    Stanford University, where part of his PhD was funded by a Google Graduate Fellowship in Stanford Engineering. Prior to
                    that, he received a master's degree as a <a href="https://www.joh.cam.ac.uk/benefactors-scholarships">
                    Benefactor's Scholar</a> at St John's College at the University 
                    of Cambridge, where he received the <a href="https://www.combinatorics.org/ojs/index.php/eljc/article/view/v24i1p46/pdf"> 
                    best thesis </a> award. He received his bachelor's in mathematics from Brown University where he received the Albert Arnold 
                    Bennett Award for outstanding achievement in mathematics, and was elected to Phi Beta Kappa.
                    His primary interests are in discrete mathematics, error-correcting codes and distributed data
                    storage.
                    <p>
                    His research has been featured as invited papers in special issues of <a href="https://epubs.siam.org/doi/abs/10.1137/20M1365934">
                    SIAM Journal of Computing</a> and <a href="https://www.usenix.org/system/files/fast23-kadekodi.pdf">
                    ACM Transactions on Storage (to appear)</a>, and he was a finalist for the 
                    <a href="https://ieeexplore.ieee.org/abstract/document/9518168/"> IEEE Jack Keil Wolf</a> award. </p>
                </p>
                <p>He previously worked at Google, where he was a Senior Software Engineer and conducted research
                   on various aspects of data storage technologies.
                </p>

            </div>
